##########################################jdbc########################################
#ds.jdbc.url=jdbc:mysql://192.168.3.185:3306/policeBusiness
#ds.jdbc.url=jdbc:mysql://192.168.3.157:3306/policeBusiness_new
#ds.jdbc.username=root
#ds.jdbc.password=root
#ds.jdbc.maxActive=100
#jdbc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hongxiutianxiangbooks?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000

